# bookstore-atelier

./: pom.xml
src/main/java/com/hazy/bookstore/: EntityManagerProducer.java
src/main/java/com/hazy/bookstore/config/: InitialDataLoader.java
src/main/java/com/hazy/bookstore/controller/: EditBookController.java  Layout.java  ListBooksController.java  LoginController.java  LogoutController.java  NewBookController.java
src/main/java/com/hazy/bookstore/model/: Book.java  Language.java  Permission.java  Role.java  User.java
src/main/java/com/hazy/bookstore/repository/: AbstractRepository.java  BookRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hazy/bookstore/shiro/: FacesAjaxAwareUserFilter.java  JAXRSConfiguration.java
src/main/resources/: import.sql
src/main/webapp/: book-form.xhtml  edit-book.xhtml  index.xhtml  login.xhtml  new-book.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/com/hazy/bookstore/: BookTest.java
